{
  "name": "vue3-simple-icons",
  "version": "12.0.0",
  "homepage": "https://vue3-simple-icons.wyatt-herkamp.dev",
  "description": "Simple Icons as Vue components.",
  "repository": {
    "url": "wyatt-herkamp/vue3-simple-icons",
    "type": "git"
  },
  "main": "./dist/vue3-simple-icons.umd.js",
  "module": "./dist/vue3-simple-icons.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue3-simple-icons.mjs",
      "require": "./dist/vue3-simple-icons.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:icons && npm run build:dist && npm run build:type",
    "build:icons": "npm run --prefix buildTools build",
    "build:dist": "vite build",
    "build:type": "vue-tsc --emitDeclarationOnly"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "vite": "^5.2.11",
    "vue": "^3.2.37",
    "vue-tsc": "^2.0.19"
  }
}
