{
  "name": "vue3-simple-icons",
  "version": "15.6.0",
  "homepage": "https://vue3-simple-icons.wyatt-herkamp.dev",
  "description": "Simple Icons as Vue components.",
  "repository": {
    "url": "wyatt-herkamp/vue3-simple-icons",
    "type": "git"
  },
  "main": "./dist/vue3-simple-icons.umd.js",
  "module": "./dist/vue3-simple-icons.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/vue3-simple-icons.mjs",
      "require": "./dist/vue3-simple-icons.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:dist && npm run build:type",
    "build:dist": "vite build",
    "build:type": "vue-tsc --emitDeclarationOnly"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.5.16",
    "vite": "^6.3.5",
    "vue": "^3.2.37",
    "vue-tsc": "^2.2.10"
  }
}
